# quantivo-api

./: .env  .gitignore  docker-compose.yml  pom.xml
src/main/java/com/example/quantivo/: QuantivoApplication.java
src/main/java/com/example/quantivo/config/: EnvConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/quantivo/controller/: AuthController.java  ItemListaController.java  ListaMensalController.java  UsuarioController.java
src/main/java/com/example/quantivo/entity/: ItemLista.java  ListaMensal.java  PasswordResetToken.java  Usuario.java
src/main/java/com/example/quantivo/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/example/quantivo/repository/: ItemListaReporitory.java  ListaMensalRepository.java  PasswordResetTokenRepository.java  UsuarioRepository.java
src/main/java/com/example/quantivo/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/quantivo/service/: CustomUserDetailsService.java  EmailService.java  ItemListaService.java  ListaMensalService.java  PasswordResetTokenService.java  UsuarioService.java
src/main/java/com/example/quantivo/services/: CustomUserDetailsService.java  ItemListaService.java  ItemService.java  ListaMensalService.java  UsuarioService.java
src/main/java/com/example/quantivo/to/: AdicionarItemTO.java  AlterarItemTO.java  AlterarSenhaTO.java  CriarListaMensalTO.java  ForgotPasswordRequest.java  ItemListaTO.java  ListaMensalTO.java  LoginRequestTO.java  LoginResponse.java  PasswordResetRequest.java  ResumoListaTO.java  UsuarioCreateTO.java  UsuarioTO.java
src/main/java/com/example/quantivo/utils/: TestDataBuilder.java
src/main/resources/: application-desenvolvimento.properties  application-producao.properties  application.properties  application.yml
src/main/resources/db/migration/: V001__create_base_schema.sql  V002__create_core_tables.sql  V003__create_indices.sql  V004__create_password_reset_token_table.sql  V005__add_descricao_to_lista_mensal.sql  V006__drop_unique_constraint_lista_mensal.sql
src/test/java/com/example/quantivo/: QuantivoApplicationTests.java
src/test/java/com/example/quantivo/e2e/: QuantivoApplicationTest.java
src/test/java/com/example/quantivo/integration/controller/: AuthControllerTest.java  ItemListaControllerTest.java  ListaMensalControllerTest.java  UsuarioControllerTest.java
src/test/java/com/example/quantivo/unit/service/: CustomUserDetailsServiceTest.java  ItemLIstaServiceTest.java  ListaMensalServiceTest.java  UsuarioServiceTest.java
src/test/java/com/example/quantivo/unit/utils/: JwtServiceTest.java
src/test/resources/: application-test.properties
